# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib_dual_target
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CPP/ProtoApp/build_web/
# =============================================================================
# Object build statements for EXECUTABLE target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || .

build CMakeFiles/index.dir/src/main.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/main.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src

build CMakeFiles/index.dir/src/canvas_item.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/canvas_item.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\canvas_item.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src

build CMakeFiles/index.dir/src/canvas_navigator.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/canvas_navigator.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\canvas_navigator.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src

build CMakeFiles/index.dir/src/canvas_manager.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/canvas_manager.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\canvas_manager.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src

build CMakeFiles/index.dir/src/canvas_renderer.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/canvas_renderer.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\canvas_renderer.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src

build CMakeFiles/index.dir/src/data_manager.cpp.o: CXX_COMPILER__index_unscanned_ D$:/Projects/CPP/ProtoApp/src/data_manager.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles\index.dir\src\data_manager.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -ID:/Projects/CPP/ProtoApp/libs/raylib/include
  OBJECT_DIR = CMakeFiles\index.dir
  OBJECT_FILE_DIR = CMakeFiles\index.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target index


#############################################
# Link the executable D:\Projects\CPP\ProtoApp\docs\index.html

build D$:/Projects/CPP/ProtoApp/docs/index.html: CXX_EXECUTABLE_LINKER__index_ CMakeFiles/index.dir/src/main.cpp.o CMakeFiles/index.dir/src/canvas_item.cpp.o CMakeFiles/index.dir/src/canvas_navigator.cpp.o CMakeFiles/index.dir/src/canvas_manager.cpp.o CMakeFiles/index.dir/src/canvas_renderer.cpp.o CMakeFiles/index.dir/src/data_manager.cpp.o
  LINK_FLAGS = -s USE_GLFW=3 -s ASYNCIFY --shell-file D:/Projects/CPP/ProtoApp/emscripten_html_template/centered.html --preload-file ../fonts/
  LINK_LIBRARIES = -lraylib
  LINK_PATH = -LD:/Projects/CPP/ProtoApp/libs/raylib/lib_web
  OBJECT_DIR = CMakeFiles\index.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Projects\CPP\ProtoApp\docs\index.html
  TARGET_PDB = index.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CPP\ProtoApp\build_web && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CPP\ProtoApp\build_web && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\CPP\ProtoApp -BD:\Projects\CPP\ProtoApp\build_web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build index: phony D$:/Projects/CPP/ProtoApp/docs/index.html

build index.html: phony D$:/Projects/CPP/ProtoApp/docs/index.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CPP/ProtoApp/build_web

build all: phony D$:/Projects/CPP/ProtoApp/docs/index.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/CPP/ProtoApp/build_web/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Michael/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Projects/CPP/ProtoApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Michael/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Projects/CPP/ProtoApp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
